server.port=9091
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

##Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kyn
spring.datasource.username=Lavigne
spring.datasource.password=AviLavigne#7

##JPA-HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## CREATE,UPDATE,CREATE-DROP
spring.jpa.hibernate.ddl-auto = update
#spring.mvc.static-path-pattern=


